Api_URL=http://localhost:3000



VITE_FIREBASE_API_KEY=AIzaSyDud8yzaAbwHqx9nxaJDbwcIJaosPMJT7w
VITE_FIREBASE_AUTH_DOMAIN=shaddi-b6f88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shaddi-b6f88
VITE_FIREBASE_STORAGE_BUCKET=shaddi-b6f88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395418576948
VITE_FIREBASE_APP_ID=1:395418576948:web:a5b9c5661d1a2eeeb70261
VITE_FIREBASE_MEASUREMENT_ID=G-XJM2FE9Y4R

